chklinks 安裝指南

◎目錄

  ◎系統需求
  ◎安裝指南
    ◎◎以 ExtUtils::MakeMaker 安裝
    ◎◎以 Module::Build 安裝


◎系統需求

   1. Perl 5.6 或以上。我還沒有在更早的版本上成功執行過。若妳可以在更
早的版本上執行，請告訴我。妳可以輸入 perl -v 查詢妳目前的 Perl 版本。
目前大多數的 Unix 系統都有 Perl 。如果妳沒有 Perl 或需要昇級，可以到
Perl 網站下載安裝最新版 Perl 。

  http://www.perl.com/

      若妳是用 MS-Windows ，可以下載安裝 ActiveState 公司的 ActivePerl 。

  http://www.activestate.com/

   2. 需搭配的 Perl 模組：

    * URI

          這是解析、處理網址用的。
      妳可以由 CPAN 模組庫下載安裝 URI ：
      http://search.cpan.org/dist/URI/ ，
      或用 CPAN Shell 執行 cpan URI 安裝，
      或用 CPANPLUS Shell 執行 cpanp i URI 安裝。
      若妳是 Debian/Ubandu Linux 使用者，可以執行
      apt-get install liburi-perl 安裝。
      若妳是 Red Hat/Fedora/CentOS Linux 使用者，可以執行
      yum install perl-URI 安裝。
      若妳是 FreeBSD 使用者，可以執行
      ports install p5-URI 安裝。
      若妳是 ActivePerl 使用者，可以執行
      ppm install URI 安裝。

    * HTML::LinkExtor

          這是由網頁塈銗X連結用的。
      HTML::LinkExtor 為 HTML-Parser 中的模組。
      妳可以由 CPAN 模組庫下載安裝 HTML::LinkExtor ：
      http://search.cpan.org/dist/HTML-Parser/ ，
      或用 CPAN Shell 執行 cpan HTML::LinkExtor 安裝，
      或用 CPANPLUS Shell 執行 cpanp i HTML::LinkExtor 安裝。
      若妳是 Debian/Ubandu Linux 使用者，可以執行
      apt-get install libhtml-parser-perl 安裝。
      若妳是 Red Hat/Fedora/CentOS Linux 使用者，可以執行
      yum install perl-HTML-Parser 安裝。
      若妳是 FreeBSD 使用者，可以執行
      ports install p5-HTML-Parser 安裝。
      若妳是 ActivePerl 使用者，可以執行
      ppm install HTML::LinkExtor 安裝。

    * LWP::RobotUA

          這是抓取網頁用的。
      LWP::RobotUA 為 libwww-perl 中的模組。
      妳可以由 CPAN 模組庫下載安裝 LWP::RobotUA ：
      http://search.cpan.org/dist/libwww-perl/ ，
      或用 CPAN Shell 執行 cpan LWP::RobotUA 安裝，
      或用 CPANPLUS Shell 執行 cpanp i LWP::RobotUA 安裝。
      若妳是 Debian/Ubandu Linux 使用者，可以執行
      apt-get install libwww-perl 安裝。
      若妳是 Red Hat/Fedora/CentOS Linux 使用者，可以執行
      yum install perl-libwww-perl 安裝。
      若妳是 FreeBSD 使用者，可以執行
      ports install p5-libwww 安裝。
      若妳是 ActivePerl 使用者，可以執行
      ppm install LWP::RobotUA 安裝。

      若妳由 CPAN 或 CPANPLUS Shell 安裝 chklinks ，會自動幫妳安裝以
  上所需的模組。

   3. 選配的 Perl 模組：

    * Crypt::SSLeay

          這是讀取設定檔用的。
      妳可以由 CPAN 模組庫下載安裝 Crypt::SSLeay ：
      http://search.cpan.org/dist/Crypt-SSLeay/ ，
      或用 CPAN Shell 執行 cpan Crypt::SSLeay 安裝，
      或用 CPANPLUS Shell 執行 cpanp i Crypt::SSLeay 安裝。
      若妳是 Debian/Ubandu Linux 使用者，可以執行
      apt-get install libcrypt-ssleay-perl 安裝。
      若妳是 Red Hat/Fedora/CentOS Linux 使用者，可以執行
      yum install perl-Crypt-SSLeay 安裝。
      若妳是 FreeBSD 使用者，可以執行
      ports install p5-Crypt-SSLeay 安裝。
      因加拿大聯邦政府的規定， ActiveState 公司無法提供 Crypt::SSLeay
      的 ActivePerl PPM 套件安裝。不過若妳是 ActivePerl 使用者，還是
      可以改由其它套件庫，執行
      ppm install http://theoryx5.uwinnipeg.ca/ppms/Crypt-SSLeay.ppd
      安裝。


◎安裝指南

◎◎以 ExtUtils::MakeMaker 安裝

    chklinks 用 Perl 標準的 ExtUtils::MakeMaker 安裝，程序如下：

    % perl Makefile.PL
    % make
    % make test
    % make install

    在 make install 前，請先確認妳有在安裝目錄存檔的權限。通常這時候
要切換為 root ，才能安裝存檔。

    若妳是用 MS-Windows 下的 ActivePerl ， make 請改用 nmake 。 nmake
可由微軟的 FTP 站下載：

  ftp://ftp.microsoft.com/Softlib/MSLFILES/nmake15.exe

    若要安裝到其它地方，請設定好 PREFIX 。例如，一般使用者，要安裝在
自己的目錄下時：

  % perl Makefile.PL PREFIX=/home/jessica

    要知道更多安裝選項的細節，請參閱 ExtUtils::MakeMaker 的說明（請執
行 perldoc ExtUtils::MakeMaker ）。


◎◎以 Module::Build 安裝

    若妳喜歡，也可以用 Module::Build 安裝，程序如下：

    % perl Build.PL
    % ./Build
    % ./Build test
    % ./Build install

    在 ./Build install 前，請先確認妳有在安裝目錄存檔的權限。通常這時
候要切換為 root ，才能安裝存檔。

    若要安裝到其它地方，請設定好 --prefix 。例如，一般使用者，要安裝
在自己的目錄下時：

  % perl Build.PL --prefix=/home/jessica

    要知道更多安裝選項的細節，請參閱 Module::Build 的說明（請執行
perldoc Module::Build ）。


依瑪貓 imacat ^_*'
2008-11-18
imacat@mail.imacat.idv.tw
http://www.imacat.idv.tw/
