chklinks 安装指南

◎目录

  ◎系统需求
  ◎安装指南
    ◎◎以 ExtUtils::MakeMaker 安装
    ◎◎以 Module::Build 安装


◎系统需求

   1. Perl 5.6 或以上。我还没有在更早的版本上成功执行过。若你可以在更
早的版本上执行，请告诉我。你可以输入 perl -v 查询你目前的 Perl 版本。
目前大多数的 Unix 系统都有 Perl 。如果你没有 Perl 或需要升级，可以到
Perl 网站下载安装最新版 Perl 。

  http://www.perl.com/

      若你是用 MS-Windows ，可以下载安装 ActiveState 公司的 ActivePerl 。

  http://www.activestate.com/

   2. 需搭配的 Perl 模组：

    * URI

          这是解析、处理网址用的。
      你可以由 CPAN 模组库下载安装 URI ：
      http://search.cpan.org/dist/URI/ ，
      或用 CPAN Shell 执行 cpan URI 安装，
      或用 CPANPLUS Shell 执行 cpanp i URI 安装。
      若你是 Debian/Ubandu Linux 使用者，可以执行
      apt-get install liburi-perl 安装。
      若你是 Red Hat/Fedora/CentOS Linux 使用者，可以执行
      yum install perl-URI 安装。
      若你是 FreeBSD 使用者，可以执行
      ports install p5-URI 安装。
      若你是 ActivePerl 使用者，可以执行
      ppm install URI 安装。

    * HTML::LinkExtor

          这是由网页里找出连结用的。
      HTML::LinkExtor 为 HTML-Parser 中的模组。
      你可以由 CPAN 模组库下载安装 HTML::LinkExtor ：
      http://search.cpan.org/dist/HTML-Parser/ ，
      或用 CPAN Shell 执行 cpan HTML::LinkExtor 安装，
      或用 CPANPLUS Shell 执行 cpanp i HTML::LinkExtor 安装。
      若你是 Debian/Ubandu Linux 使用者，可以执行
      apt-get install libhtml-parser-perl 安装。
      若你是 Red Hat/Fedora/CentOS Linux 使用者，可以执行
      yum install perl-HTML-Parser 安装。
      若你是 FreeBSD 使用者，可以执行
      ports install p5-HTML-Parser 安装。
      若你是 ActivePerl 使用者，可以执行
      ppm install HTML::LinkExtor 安装。

    * LWP::RobotUA

          这是抓取网页用的。
      LWP::RobotUA 为 libwww-perl 中的模组。
      你可以由 CPAN 模组库下载安装 LWP::RobotUA ：
      http://search.cpan.org/dist/libwww-perl/ ，
      或用 CPAN Shell 执行 cpan LWP::RobotUA 安装，
      或用 CPANPLUS Shell 执行 cpanp i LWP::RobotUA 安装。
      若你是 Debian/Ubandu Linux 使用者，可以执行
      apt-get install libwww-perl 安装。
      若你是 Red Hat/Fedora/CentOS Linux 使用者，可以执行
      yum install perl-libwww-perl 安装。
      若你是 FreeBSD 使用者，可以执行
      ports install p5-libwww 安装。
      若你是 ActivePerl 使用者，可以执行
      ppm install LWP::RobotUA 安装。

      若你由 CPAN 或 CPANPLUS Shell 安装 chklinks ，会自动帮你安装以
  上所需的模组。

   3. 选配的 Perl 模组：

    * Crypt::SSLeay

          这是读取设定档用的。
      你可以由 CPAN 模组库下载安装 Crypt::SSLeay ：
      http://search.cpan.org/dist/Crypt-SSLeay/ ，
      或用 CPAN Shell 执行 cpan Crypt::SSLeay 安装，
      或用 CPANPLUS Shell 执行 cpanp i Crypt::SSLeay 安装。
      若你是 Debian/Ubandu Linux 使用者，可以执行
      apt-get install libcrypt-ssleay-perl 安装。
      若你是 Red Hat/Fedora/CentOS Linux 使用者，可以执行
      yum install perl-Crypt-SSLeay 安装。
      若你是 FreeBSD 使用者，可以执行
      ports install p5-Crypt-SSLeay 安装。
      因加拿大联邦政府的规定， ActiveState 公司无法提供 Crypt::SSLeay
      的 ActivePerl PPM 套件安装。不过若你是 ActivePerl 使用者，还是
      可以改由其它套件库，执行
      ppm install http://theoryx5.uwinnipeg.ca/ppms/Crypt-SSLeay.ppd
      安装。


◎安装指南

◎◎以 ExtUtils::MakeMaker 安装

    chklinks 用 Perl 标准的 ExtUtils::MakeMaker 安装，程序如下：

    % perl Makefile.PL
    % make
    % make test
    % make install

    在 make install 前，请先确认你有在安装目录存档的权限。通常这时候
要切换为 root ，才能安装存档。

    若你是用 MS-Windows 下的 ActivePerl ， make 请改用 nmake 。 nmake
可由微软的 FTP 站下载：

  ftp://ftp.microsoft.com/Softlib/MSLFILES/nmake15.exe

    若要安装到其它地方，请设定好 PREFIX 。例如，一般使用者，要安装在
自己的目录下时：

  % perl Makefile.PL PREFIX=/home/jessica

    要知道更多安装选项的细节，请参阅 ExtUtils::MakeMaker 的说明（请执
行 perldoc ExtUtils::MakeMaker ）。


◎◎以 Module::Build 安装

    若你喜欢，也可以用 Module::Build 安装，程序如下：

    % perl Build.PL
    % ./Build
    % ./Build test
    % ./Build install

    在 ./Build install 前，请先确认你有在安装目录存档的权限。通常这时
候要切换为 root ，才能安装存档。

    若要安装到其它地方，请设定好 --prefix 。例如，一般使用者，要安装
在自己的目录下时：

  % perl Build.PL --prefix=/home/jessica

    要知道更多安装选项的细节，请参阅 Module::Build 的说明（请执行
perldoc Module::Build ）。


依玛猫 imacat ^_*'
2008-11-18
imacat@mail.imacat.idv.tw
http://www.imacat.idv.tw/
