chklinks - 单执行绪的 Perl 连结检查程式。

  版权所有 (c) 2003-2007 依玛猫
  
  本程式是自由软体，您可以遵照自由软体基金会 (Free Software Foundation)
  出版的 GNU 通用公共许可证条款 (GNU General Public License) 第三版来修
  改和重新发布这一程式，或者自由选择使用任何更新的版本。
  
  发布这一程式的目的是希望它有用，但没有任何担保。甚至没有适合特定目的
  而隐含的担保。更详细的情况请参阅 GNU 通用公共许可证。
  
  您应该已经和程式一起收到一份 GNU 通用公共许可证的副本。如果还没有，参
  阅<http://www.gnu.org/licenses/>。

    chklinks 是单执行绪的 Perl 连结检查程式，用来检查网站上的超连结有
没有疏漏。

    chklinks 和 linkchecker 不同之处在於，chklinks 不是多执行绪的程式
。 chklinks 检查时，不会同时启动一大堆连线同步检查，耗尽系统资源，导致
当机。对大多数网管和使用者而言，这样做安全得多。

    chklinks 遵守 robots.txt 设定的规则。若你的网站拒绝自动网页程式，
导致 chklinks 无法执行，请在你的 robots.txt ，加入下列两行，放行
chklinks ：

      User-agent: chklinks
      Disallow:

    chklinks 使用 LWP::RobotUA 连线，支援下列通讯协定： http 、 https
、 ftp 、 gopher 及 file 。chklinks 也可以检查一般的档案。（若要使用
https 通讯协定，需先安装 Crypt::SSLeay 。这是 LWP::RobotUA 的需求。）

    chklinks 支援网站的 Cookies 。

　　请详阅 INSTALL.zh-tw 档案的安装指南。

　　若出现以下警告：

      Parsing of undecoded UTF-8 will give garbage when decoding
      entities at /usr/share/perl5/LWP/Protocol.pm line 114.

　　这是 LWP::Protocol 1.43 版或之前的版本（ libwww-perl 5.805 版或之
前的版本），碰上 HTML::Parser 3.40 版或之后的版本及 Perl 5.8 版或之后
的版本时，产生的问题。 LWP::Protocol 1.46 版以后（ libwww-perl 5.806
版以后），已解决这个问题。请升级到最新版的 LWP::Protocol 。若你因故无
法升级，请参阅 CPAN RT Bug#20274 报告
http://rt.cpan.org/Public/Bug/Display.html?id=20274 ，取得
LWP::Protocol 的修补程式。

    chklinks 网站架在 SourceForge 、 CPAN 与 旅舍依玛。索取最新资讯，
请驾临：

     * http://chklinks.sourceforge.net/
     * http://sourceforge.net/projects/chklinks/
     * http://search.cpan.org/dist/chklinks/
     * http://www.imacat.idv.tw/tech/chklinks.html

    错误问题请回报给依玛猫 <imacat@mail.imacat.idv.tw> 。


依玛猫 imacat ^_*'
2007-12-05
imacat@mail.imacat.idv.tw
http://www.imacat.idv.tw/
