chklinks - 單執行緒的 Perl 連結檢查程式。

  版權所有 (c) 2003-2007 依瑪貓
  
  本程式是自由軟體，您可以遵照自由軟體基金會 (Free Software Foundation)
  出版的 GNU 通用公共許可證條款 (GNU General Public License) 第三版來修
  改和重新發佈這一程式，或者自由選擇使用任何更新的版本。
  
  發佈這一程式的目的是希望它有用，但沒有任何擔保。甚至沒有適合特定目的
  而隱含的擔保。更詳細的情況請參閱 GNU 通用公共許可證。
  
  您應該已經和程式一起收到一份 GNU 通用公共許可證的副本。如果還沒有，參
  閱<http://www.gnu.org/licenses/>。

    chklinks 是單執行緒的 Perl 連結檢查程式，用來檢查網站上的超連結有
沒有疏漏。

    chklinks 和 linkchecker 不同之處在於，chklinks 不是多執行緒的程式
。 chklinks 檢查時，不會同時啟動一大堆連線同步檢查，耗盡系統資源，導致
當機。對大多數網管和使用者而言，這樣做安全得多。

    chklinks 遵守 robots.txt 設定的規則。若妳的網站拒絕自動網頁程式，
導致 chklinks 無法執行，請在妳的 robots.txt ，加入下列兩行，放行
chklinks ：

      User-agent: chklinks
      Disallow:

    chklinks 使用 LWP::RobotUA 連線，支援下列通訊協定： http 、 https
、 ftp 、 gopher 及 file 。chklinks 也可以檢查一般的檔案。（若要使用
https 通訊協定，需先安裝 Crypt::SSLeay 。這是 LWP::RobotUA 的需求。）

    chklinks 支援網站的 Cookies 。

　　請詳閱 INSTALL.zh-tw 檔案的安裝指南。

　　若出現以下警告：

      Parsing of undecoded UTF-8 will give garbage when decoding
      entities at /usr/share/perl5/LWP/Protocol.pm line 114.

　　這是 LWP::Protocol 1.43 版或之前的版本（ libwww-perl 5.805 版或之
前的版本），碰上 HTML::Parser 3.40 版或之後的版本及 Perl 5.8 版或之後
的版本時，產生的問題。 LWP::Protocol 1.46 版以後（ libwww-perl 5.806
版以後），已解決這個問題。請昇級到最新版的 LWP::Protocol 。若妳因故無
法昇級，請參閱 CPAN RT Bug#20274 報告
http://rt.cpan.org/Public/Bug/Display.html?id=20274 ，取得
LWP::Protocol 的修補程式。

    chklinks 網站架在 SourceForge 、 CPAN 與 旅舍依瑪。索取最新資訊，
請駕臨：

     * http://chklinks.sourceforge.net/
     * http://sourceforge.net/projects/chklinks/
     * http://search.cpan.org/dist/chklinks/
     * http://www.imacat.idv.tw/tech/chklinks.html

    錯誤問題請回報給依瑪貓 <imacat@mail.imacat.idv.tw> 。


依瑪貓 imacat ^_*'
2007-12-05
imacat@mail.imacat.idv.tw
http://www.imacat.idv.tw/
